# VisIblEW

./: .gitignore  VisIblEW.sln  readme.md
VisIblEW/: Program.cs  Startup.cs  VisIblEW.csproj  compilerconfig.json
VisIblEW/Controllers/: ValuesController.cs
VisIblEW/Properties/: launchSettings.json
VisIblEW/wwwroot/lib/npstrap/css/: controls.css  controls.min.css
VisIblEW/wwwroot/lib/npstrap/js/: controls.js  controls.min.js
